# RabbitTesting

./: .gitignore  RabbitTesting.sln
RabbitTesting.BuildingBlocks.EventBus/EventBus/: IEventBus.cs
RabbitTesting.BuildingBlocks.EventBus/Events/: IntegrationEvent.cs
RabbitTesting.BuildingBlocks.RabbitMqEventBus/: RabbitTesting.BuildingBlocks.RabbitMqEventBus.csproj
RabbitTesting.BuildingBlocks.RabbitMqEventBus/Consumers/: ConsumerBase.cs  IntegrationEventErrorOccuredConsumer.cs
RabbitTesting.BuildingBlocks.RabbitMqEventBus/EventBus/: RabbitMqEventBus.cs
RabbitTesting.BuildingBlocks.RabbitMqEventBus/Events/: IntegrationEventErrorOccuredEvent.cs
RabbitTesting.BuildingBlocks.RabbitMqEventBus/Extensions/: MassTransitServiceCollectionExtensions.cs
RabbitTesting.BuildingBlocks.RabbitMqEventBus/MassTransit/: MassTransitConfigurator.cs
RabbitTesting.BuildingBlocks.RabbitMqEventBus/Settings/: RabbitMqSettings.cs
RabbitTesting.Consumer.Api/: Program.cs  RabbitTesting.Consumer.Api.csproj
RabbitTesting.Consumer.Api/Consumers/: RabbitMqTestingConsumer.cs  SecondRabbitMqTestingConsumer.cs
RabbitTesting.Consumer.Api/Properties/: launchSettings.json
RabbitTesting.Contracts.RabbitMq/: RabbitTesting.Contracts.RabbitMq.csproj
RabbitTesting.Contracts.RabbitMq/Events/: NewRabbitMqTestingEvent.cs  RabbitMqTestingEvent.cs
RabbitTesting.OtherConsumer.Api/: Program.cs  RabbitTesting.OtherConsumer.Api.csproj
RabbitTesting.OtherConsumer.Api/Consumers/: RabbitMqTestingConsumer.cs
RabbitTesting.OtherConsumer.Api/Properties/: launchSettings.json
RabbitTesting.Producer.Api/: Program.cs  RabbitTesting.Producer.Api.csproj  appsettings.json
RabbitTesting.Producer.Api/Controllers/: RabbitMqTestingController.cs
RabbitTesting.Producer.Api/Properties/: launchSettings.json
