<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>RabbitTesting.Producer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="..\docker-compose.yml">
        <Link>docker-compose.yml</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RabbitTesting.BuildingBlocks.EventBus\RabbitTesting.BuildingBlocks.EventBus.csproj" />
      <ProjectReference Include="..\RabbitTesting.BuildingBlocks.RabbitMqEventBus\RabbitTesting.BuildingBlocks.RabbitMqEventBus.csproj" />
      <ProjectReference Include="..\RabbitTesting.Contracts.RabbitMq\RabbitTesting.Contracts.RabbitMq.csproj" />
    </ItemGroup>


</Project>
