<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>RabbitTesting.Consumer.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RabbitTesting.BuildingBlocks.EventBus\RabbitTesting.BuildingBlocks.EventBus.csproj" />
      <ProjectReference Include="..\RabbitTesting.BuildingBlocks.RabbitMqEventBus\RabbitTesting.BuildingBlocks.RabbitMqEventBus.csproj" />
      <ProjectReference Include="..\RabbitTesting.Contracts.RabbitMq\RabbitTesting.Contracts.RabbitMq.csproj" />
    </ItemGroup>




</Project>
